import win.ui;
/*DSG{{*/
var winform = win.form(text="aardio form";right=759;bottom=469)
winform.add()
/*}}*/

import web.form;
var wbGoogle = web.form( winform );  
wbGoogle.noScriptErr = true;
wbGoogle.go("https://translate.google.cn/#en/zh-CN/"); 

winform.getValue = function(){
	var ggInput = wbGoogle.getEle("source");
	if( ggInput ){
		return ggInput.value;
	}
}

winform.setValue = function(value){
	var ggInput = wbGoogle.getEle("source");	
	if( ggInput ){
		ggInput.value = value;
	}
}

winform.translate = function(word){
	wbGoogle.go("https://translate.google.cn/#en/zh-CN/" + word); 
}

winform.show();
win.loopMessage();
return winform;
