<?xml version="1.0" encoding="utf-8"?>
<project ver="10" name="横版导航界面" libEmbed="true" icon="" ui="win" output="横版导航界面.exe" CompanyName="单位名称" FileDescription="aardio工程" LegalCopyright="Copyright (C) aardio 2020" ProductName="aardio工程" InternalName="aardio工程" FileVersion="8.1.0.0" ProductVersion="8.1.0.0" publishDir="/dist/" dstrip="false" local="false">
	<file name="main.aardio" path="main.aardio" comment="main.aardio"/>
	<folder name="资源文件" path="res" embed="true" local="false"/>
	<folder name="窗体文件" path="dlg" comment="目录" embed="true" local="false">
		<file name="hotkey.aardio" path="dlg\hotkey.aardio" comment="dlg\hotkey.aardio"/>
		<file name="setting.aardio" path="dlg\setting.aardio" comment="dlg\setting.aardio"/>
		<file name="first.aardio" path="dlg\first.aardio" comment="dlg\spelling.aardio"/>
		<file name="help.aardio" path="dlg\help.aardio" comment="dlg\help.aardio"/>
	</folder>
</project>
