//查询硬件信息
import console; 
import sys.device;

import sys.cpu;
console.log("CPU:",sys.cpu.getBrand());

import sys.mem;
console.log("Total Memory:",sys.mem.getInfo().totalPhys.formatSize);

import sys.display;
console.log("Display Adapter:",sys.display.getAdapter().Description)

var devInfo = sys.device(/*"{4d36e96c-e325-11ce-bfc1-08002be10318}"*/,"PCI");
for( index,classGuid,deviceDesc in devInfo.each(
    8/*_SPDRP_CLASSGUID*/,
    0/*_SPDRP_DEVICEDESC*/
    ) ){
    console.log( index,classGuid,deviceDesc );
}
 
//查找 USB 网卡
var devices = sys.device("{4d36e972-e325-11ce-bfc1-08002be10318}"/*_GUID_DEVCLASS_NET*/,"USB");
for( index,classGuid,deviceDesc,hardwareId in devices.each(
    8/*_SPDRP_CLASSGUID*/,
    0/*_SPDRP_DEVICEDESC*/,
    1/*_SPDRP_HARDWAREID*/
    ) ){ 
        
    console.log( index,classGuid,deviceDesc,hardwareId[1] );

}

console.pause(true);
