//6)HTTP服务器
import console;
console.setTitle("SimpleHTTPServer（python3里是http.server）")

import py2; 
pyCode = /** 
import SimpleHTTPServer #python3里是http.server
import SocketServer #python3里改为了小写的socketserver
 
Handler = SimpleHTTPServer.SimpleHTTPRequestHandler
httpd = SocketServer.TCPServer(("", 8082), Handler)

print("serving at port", 8082)
httpd.serve_forever()
**/

import process;
process.execute("http://localhost:8082")
import fsys;
fsys.setCurDir("/");//设置HTTP服务器根目录  
py2.exec( pyCode )
