<?xml version="1.0" encoding="utf-8"?>
<project ver="10" name="导航界面" libEmbed="true" icon="..." ui="win" output="aardio工程.exe" CompanyName="单位名称" FileDescription="aardio工程" LegalCopyright="Copyright (C) 作者 2019" ProductName="aardio工程" InternalName="aardio工程" FileVersion="0.0.0.04" ProductVersion="0.0.0.04" publishDir="/dist/" dstrip="false">
	<file name="main" path="main.aardio"/>
	<folder name="窗体" path="forms" comment="" embed="true">
		<folder name="main" path="forms\main" embed="true" comment="目录">
			<file name="frmPage1.aardio" path="forms\main\frmPage1.aardio" comment="forms\main\frmPage1.aardio"/>
			<file name="frmPage2.aardio" path="forms\main\frmPage2.aardio" comment="forms\main\frmPage2.aardio"/>
			<file name="frmPage3.aardio" path="forms\main\frmPage3.aardio" comment="forms\main\frmPage3.aardio"/>
		</folder>
		<folder name="login" path="forms\login" embed="true" comment="目录"/>
	</folder>
</project>
