import nodeJs;

//自动安装node.js模块
nodeJs.require('jayson');

//可以指定node.js中可以使用的启动参数,这里省略,默认会添加port属性
nodeJs.startEnviron({})

var testjs = /***
var startEnviron = require('startEnviron')
var jayson = require('jayson')
 
//创建服务端
var server = jayson.server({
  brest: function (args, callback) {
    callback(null, startEnviron) 
    listener.close() ; 
  }
})
 
//启动服务端
var listener = server.http().listen(startEnviron.port);
***/

//运行JS代码创建服务端
var node = nodeJs.exec(testjs); 

//保证父子进程可以同时退出。
import process.job.limitKill;
node.assignToJobObject(process.job.limitKill);

import console;
import web.rpc.jsonClient;
var jsonRpc = web.rpc.jsonClient("http://localhost:" + nodeJs.port );

//使用aardio调用node.js函数
var jsonData = jsonRpc.brest("admin","123123");

//显示node.js返回值
if( jsonData.result ){
	console.dump( jsonData.result );
} 
else {
    console.dump( jsonData.error.message );
} 

console.pause(true);