//RUNAS//启用禁用网卡
import com;
import process
import console;
if(_WINXP) return;

/*
也可以使用扩展库 process.devcon 启用禁用网卡驱动。
例如 USB 无线网卡出问题无法启用时，可以用 process.devcon 启用禁用网卡驱动进行修复。
参考 process.devcon 扩展库范例（ 扩展库管理器双击 process.devcon 可打开范例）
*/
var wmi = com.GetObject("winmgmts:\\.\root\cimv2");
var networkAdapters = wmi.ExecQuery("SELECT * FROM Win32_NetworkAdapter WHERE NetConnectionId IS NOT NULL");

for i,networkAdapter in com.each(networkAdapters) { 
    networkAdapter.Disable();
    console.log( networkAdapter.NetConnectionId + " Disabled")
}

process.explore("shell:::{7007ACC7-3202-11D1-AAD2-00805FC1270E}");
console.pause();

for i,networkAdapter in com.each(networkAdapters) { 
    networkAdapter.Enable();
    console.log( networkAdapter.NetConnectionId + " Enabled" )
}

console.pause();