//external接口
//请务必更新 web.sciter 扩展库到最新版
import win.ui;
/*DSG{{*/
var winform = win.form(text="external接口";right=1014;bottom=523)
winform.add()
/*}}*/

import web.sciter;
var wbSciter = web.sciter( winform );

wbSciter.external = {
    func = function(str){ 
         return "Hello, "+str+"!"; 
    }
}

wbSciter.html = /**
<body> 
<button id="my-button">JavaSript 调用 aardio 函数 external.func("Sciter") </button> 
<br> 请务必更新 web.sciter 扩展库到最新版本

<script type="module">
//注意上面 script 属性指定 type="module" 才能使用 import 语句

import external from "aardio"

var button = document.getElementById("my-button");
button.addEventListener('click', () => { 
    button.insertAdjacentHTML("afterEnd","<br>"+external.func("Sciter")) 
})

</script>
</body>
**/

winform.show();	
win.loopMessage();
