//资源名编码
import console;
import web.rest.jsonLiteClient;
import crypt.bin;

var http = web.rest.jsonLiteClient();
http.encodeKey = crypt.bin.encodeUrlBase64;//自定义资源名编码

//创建 API
var countApi = http.api("https://api.countapi.xyz/hit{/domain}{/key}")
 
//调用 API
var data = countApi["example.com"]["password"].get();

//这样写也可以
var data = countApi[{
	domain = "example.com";
	key = "password" 
}].get(); 

//省略一个参数也可以
var data = countApi["测试一下 - aardio 范例"].get(); 
console.log( data[["value"]] ); 

console.pause();