import com;

/*
下载也可以使用扩展库：process.aria2
简单下载可以使用标准库：inet.downBox, inet.httpFile
多线程多任何断点续传下载可使用标准库：thread.dlManager
*/
try{
	var thunder = com.CreateObject("ThunderAgent.Agent")  
	thunder.AddTask(
		"http://download.aardio.com/aardio/ide/aardio.7z",//下载地址
		"aardio.7z", //另存文件名
		io.fullpath("/") , //保存目录
		"aardio", //任务注释
		"http://bbs.aardio.com/portal.php?mod=view&aid=2", //引用地址
		1,//开始模式
		true, //只从原始地址下载
		10 //从原始地址下载线程数
		) 
	thunder.CommitTasks() 
}
catch(e){
	import win;
	win.msgbox("抱歉,您未安装迅雷")
}