//fontAwesome 图标字体
import win.font;
win.font.add($"~\lib\web\layout\.res\FontAwesomeHL.ttf");

import web.layout;
namespace web.layout.fontAwesome;  
..web.layout.appendMasterCss($"~\lib\web\layout\.res\fontAwesome.css")

/**intellisense()
web.layout.fontAwesome = 请在创建HTMLayout控件以前导入该库\n导入后自动支持FontAwesome官网定义的样式名,\n所有可用样式请参考aardio工具->文本文件->图标字体
end intellisense**/

/*
因为HTMLayout不支持Unicode PUA自定义区的编码，
已修改所有字体编码到可显示字符区，原十六进制编码开头的\F改为\5
并将字体名修改为FontAwesomeHL，但使用时不需要理会这些变更，最终使用的样式名与官网一致。
导入此支持库已经自动引入CSS样式定义，直接使用样式名即可，例如：
<i class="fa fa-glass fa-2x"></i>
*/