<?xml version="1.0" encoding="utf-8"?>
<project ver="10" name="aardio工程4" libEmbed="true" icon="..." ui="win" output="aardio工程4.exe" CompanyName="aardio" FileDescription="aardio工程4" LegalCopyright="Copyright (C) aardio 2021" ProductName="aardio工程4" InternalName="aardio工程4" FileVersion="0.0.0.1" ProductVersion="0.0.0.1" publishDir="/dist/" dstrip="false">
	<file name="main" path="main.aardio"/>
	<folder name="窗体" path="forms" comment="" embed="true" local="false" ignored="false"/>
	<folder name="网页" path="web" embed="true" comment="目录" local="true">
		<file name="index.html" path="web\index.html" comment="web\index.html"/>
		<file name="index.js" path="web\index.js" comment="web\index.js"/>
	</folder>
	<folder name="网页源码" path="web.src" embed="false" comment="目录" local="false" ignored="true"/>
</project>
