<?xml version="1.0" encoding="utf-8"?>
<project ver="10" name="aardio工程18" libEmbed="true" icon="" CompanyName="aardio" FileDescription="aardio工程18" LegalCopyright="Copyright (C) 作者 2021" ProductName="aardio工程18" InternalName="aardio工程18" FileVersion="0.0.0.1" ProductVersion="0.0.0.1" publishDir="/dist/" ui="win" output="aardio工程18.exe" dstrip="false">
	<file name="main.aardio" path="main.aardio"/>
	<folder name="资源文件(web.sciter)" path="layout" comment="" embed="true" local="false" ignored="false">
		<file name="hooks.js" path="layout\hooks.js" comment="layout\hooks.js"/>
		<file name="preact.js" path="layout\preact.js" comment="layout\preact.js"/>
		<file name="tabs.css" path="layout\tabs.css" comment="layout\tabs.css"/>
		<file name="ui.css" path="layout\ui.css" comment="layout\ui.css"/>
		<file name="ui.html" path="layout\ui.html" comment="layout\ui.html"/>
		<folder name="images" path="layout\images" comment="layout\images">
			<file name="begin.png" path="layout\images\begin.png" comment="layout\images\begin.png"/>
			<file name="document.png" path="layout\images\document.png" comment="layout\images\document.png"/>
			<file name="download.png" path="layout\images\download.png" comment="layout\images\download.png"/>
			<file name="home.png" path="layout\images\home.png" comment="layout\images\home.png"/>
			<file name="logo.png" path="layout\images\logo.png" comment="layout\images\logo.png"/>
		</folder>
		<folder name="styles" path="layout\styles" comment="layout\styles">
			<folder name="images" path="layout\styles\images" comment="layout\styles\images"/>
		</folder>
	</folder>
</project>
