{
  "name": "nerv-aardio",
  "scripts": {
    "build": "rimraf dist && webpack"
  },
  "dependencies": {
    "nervjs": "^1.5.7"
  },
  "devDependencies": {
    "@babel/core": "^7.4.3",
    "@babel/plugin-transform-member-expression-literals": "^7.2.0",
    "@babel/plugin-transform-property-literals": "^7.2.0",
    "@babel/preset-env": "^7.4.3",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "babel-plugin-module-resolver": "^3.2.0",
    "css-loader": "^5.0.1",
    "npm-run-all": "^4.1.5",
    "postcss-loader": "^4.1.0",
    "rimraf": "^2.6.3",
    "style-loader": "^2.0.0",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.0"
  }
}
