//vc2017 运行时
import inet.installer;
import win.reg;

namespace sys.vc2017;

isInstalled = function(){

	var reg = ..win.regReader("HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\VisualStudio\14.0\VC\Runtimes\x86");
	if(!reg) return;
	
	var installed = reg.queryValue("Installed") && reg.queryValue("Minor")>13;
	reg.close();
	
	return installed;
}

require = function(){
    if(isInstalled()){
    	return true;
    }
    
	return !!..inet.installer("VC++ 2017 支持组件"
		,"https://aka.ms/vs/16/release/vc_redist.x86.exe"
		,`/install /quiet /norestart /log "%temp%\Install_vc_redist_2017_x86.log"`
	)	
}

/**intellisense(sys.vc2017)
isInstalled() = 是否安装 VC2017 运行时
require() = 如果未安装 VC2017 运行时，则安装，\n已安装或安装成功返回true，否则返回false;
end intellisense**/