import win.ui;
/*DSG{{*/
var winform = win.form(text="aardio form";right=697;bottom=466;bgcolor=16777215;parent=...)
winform.add(
lnk={cls="plus";text="感谢popdes分享的界面源码，点这里打开：分享一个plus界面贴图练习的作品Ovplayer播放器界面";left=28;top=431;right=662;bottom=459;db=1;dl=1;dr=1;notify=1;z=2};
plus={cls="plus";left=28;top=6;right=662;bottom=422;background="\forms\plus\images\overplayer.jpg";db=1;dl=1;dr=1;dt=1;repeat="scale";z=1}
)
/*}}*/

winform.getTemplatePath = function(){
	return io.fullpath("/template/plus/5/") 
}

winform.lnk.skin(
    color = {
        hover = 0xFFFF0000;
        active = 0xFF00FF00;
    }
)

import process;
winform.lnk.oncommand = function(id,event){
	process.openUrl("http://bbs.aardio.com/forum.php?mod=viewthread&tid=22384&from=portal")
}

winform.enableDpiScaling();
winform.show();

win.loopMessage();
return winform;