//遍历目录
import console;
import fsys;
	
//批量处理文件
fsys.enum(  "~\lib\fsys", //指定要遍历的目录
	"*.*", //指定查询文件名,支持通配符,也可以用一个数组指定多个查询文件名
	function(dir,filename,fullpath,findData){ //指定触发器
		if(filename){ 
			console.log("发现文件：",filename )
			console.log("完整路径",fullpath )
			
			/*
			可以用 fsys.replace 函数替换文件内容,
			fsys.replace(fullpath,"查找的内容\d+","替换的内容",替换次数)
			
			fsys.replace 支持二进制文件或 UTF-8 文本文件，
			其他编码用 fsys.codepage 加载文件后用 string.replace() 函数替换。
			或者用 fsys.batch 实现批量处理并且支持自动处理编码转换。
			*/
		}
		else{
			console.log("发现目录：",dir)
		}
	} ,/*如果此参数为false则忽略子目录*/
); 
	
console.log( "临时目录",fsys.getTempDir() );
console.log( "桌面目录",io.getSpecial( 0x0000 /*_CSIDL_DESKTOP*/  ) );
console.pause();
