{
  "name": "aardio-ui",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/jest": "^26.0.15",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.53",
    "@types/react-dom": "^16.9.8",
    "antd": "^4.10.3",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-scripts": "4.0.1",
    "state-controller": "^1.3.2",
    "typescript": "^4.0.3"
  },
  "scripts": {
    "start": "set PORT=37151&& set BROWSER=none&& react-scripts start",
    "build": "set GENERATE_SOURCEMAP=false&& set PUBLIC_URL=/web/&& react-scripts build",
    "postbuild": "rimraf ..\\web\\* && xcopy /s /y .\\build\\*.*  ..\\web\\ ",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "rules": {
      "no-restricted-globals": "off"
    }
  },
  "browserslist": {
    "production": [
      "chrome >= 49"
    ],
    "development": [
      "chrome >= 49"
    ]
  },
  "devDependencies": {
    "rimraf": "^3.0.2"
  }
}
