<?xml version="1.0" encoding="utf-8"?>
<project ver="10" name="aardio工程63" libEmbed="true" icon="..." ui="win" output="aardio工程63.exe" CompanyName="aardio" FileDescription="aardio工程63" LegalCopyright="Copyright (C) aardio 2021" ProductName="aardio工程63" InternalName="aardio工程63" FileVersion="0.0.0.1" ProductVersion="0.0.0.1" publishDir="/dist/" dstrip="false">
	<file name="main" path="main.aardio"/>
	<folder name="窗体" path="forms" comment="" embed="true" local="false">
		<folder name="main" path="forms\main" embed="true" comment="目录" local="false">
			<file name="webPage.aardio" path="forms\main\webPage.aardio" comment="forms\main\frmPage1.aardio"/>
			<file name="frmPage2.aardio" path="forms\main\frmPage2.aardio" comment="forms\main\frmPage2.aardio"/>
			<file name="frmPage3.aardio" path="forms\main\frmPage3.aardio" comment="forms\main\frmPage3.aardio"/>
		</folder>
	</folder>
	<folder name="网页" path="web" embed="true" comment="目录" local="true">
		<file name="index.html" path="web\index.html" comment="web\index.html"/>
		<file name="index.js" path="web\index.js" comment="web\index.js"/>
	</folder>
	<folder name="网页源码" path="web.src" embed="false" comment="目录" local="false" ignored="true"/>
</project>
