  <li href="#" #lnkdsk>创建桌面快捷方式</li>
  <li href="~\help\AARDIO.CHM">aardio使用手册</li>
  <li href="~\tools\2.doc.aardio">库函数文档</li> 
  <li href="http://api.aardio.com/aardio/doc/document">在线文档</li> 
  <li href="http://api.aardio.com/v10/pages/search?q=aardio">搜索在线帮助</li> 
  <li href="http://api.aardio.com/aardio/doc/getting-started">零基础快速入门教程</li>
  <li href="http://bbs.aardio.com/doc/smart-questions.html">提问的智慧</li> 
  <li href="http://bbs.aardio.com/">官方论坛</li>
  
 



  