//UI Automation
import process;
process.executeWaitInput("notepad.exe",io.getSpecial(0x25/*_CSIDL_SYSTEM*/,"drivers\etc\HOSTS"));
 
import dotNet; 

//加载 .Net 程序集
var UIAutomationTypes = dotNet.load("UIAutomationTypes");
var UIAutomationClient = dotNet.load("UIAutomationClient");

//导入 .Net 类
var TreeScope = UIAutomationTypes.import("System.Windows.Automation.TreeScope"); 
var Automation = UIAutomationClient.import("System.Windows.Automation");
var PropertyCondition = UIAutomationClient.import("System.Windows.Automation.PropertyCondition");

//访问 .Net 类的静态成员
var AutomationElement = Automation.AutomationElement;
var desktop = AutomationElement.RootElement;

//查找记事本窗口
var condNotepadClass = Automation.PropertyCondition(AutomationElement.ClassNameProperty,"Notepad")
var notepad = desktop.FindFirst( TreeScope.Children, condNotepadClass) 

//查找记事本的编辑框
var condEditClass = Automation.PropertyCondition(AutomationElement.ClassNameProperty,"Edit");
var editBox = notepad.FindFirst( TreeScope.Descendants, condEditClass); 

//获取记事本内的文本
var textPattern =  editBox.GetCurrentPattern(Automation.TextPattern.Pattern);
var text = textPattern.DocumentRange.GetText(50)

import win.dlg.message;
win.dlg.message().info(text + " ……")