//System.IO.FileStream 
import dotNet;

//自 mscorlib 导入 System.IO.File 
var SystemIO = dotNet.mscorlib.import("System.IO")

//调用 System.IO.File.Create()  创建 System.IO.FileStream
var fs = SystemIO.File.Create( io.fullpath("/.testStream.txt") );

var buf = raw.buffer("测试一下");
fs.Write(buf,0,#buf);

fs.Close();

import win.dlg.message;
win.dlg.message().doModal(string.load("/.testStream.txt"))
 
/*
var fs = SystemIO.FileStream(
	io.fullpath("/.testStream2.txt"),
	SystemIO.FileMode.Create
);

fs.Write(buf,0,#buf);
fs.Close();
*/