//管理 IIS 服务器
import dotNet;
var appDomain = dotNet.appDomain();

var serverManager = appDomain.load("Microsoft.Web.Administration").new("ServerManager");

//启动指定网站
//注意 C# 中下标要改为 Sites.Item["www.example.com"]
serverManager.Sites.Item["www.example.com"].Start()

//注册 MIME
var config = serverManager.GetWebConfiguration("www.example.com");
var handlersSection = config.GetSection("system.webServer/handlers");

var handlersCollection = handlersSection.GetCollection();
var addElement = handlersCollection.CreateElement("add");
addElement.Item["name"] = "aardio";
addElement.Item["path"] = "*.aardio";
addElement.Item["verb"] = "*";
addElement.Item["modules"] = "FastCgiModule";
addElement.Item["scriptProcessor"] = "D:\AardioCGI\Publish\AardioCGI.exe";
handlersCollection.AddAt(0, addElement);
serverManager.CommitChanges();