//还想要更多
//按F5查看
?>
<pre>
dotNet 支持库的所有功能我都提供了范例和相关文档，
应当没有遗漏（如果有，欢迎反馈）。

.Net 是一个非常庞大和复杂的平台，
aardio 可以方便地调用 C#, 并不是为了变成 C#。
没有任何一个编程语言能完全替代另一个编程语言。
也没有办法只学一种编程语言，就能替代多种编程语言。

如果有一些更适合用 C# 开发的功能，你可以直接用 C# 去实现，
然后再用 aardio 来调用 C# 编写的程序集（DLL），你也可以将这个程序集
嵌入内存加载（发布不需要原来的DLL），这真的非常方便。

我听到 2 种互相矛盾的说法：
1、C# 太难了，怎么学都学不会，用 C# 写个 DLL 太难了。我想用 aardio  替代 C# 做一切事。
2、C# 太容易学习了，比 aardio  强大一万倍，用 C# 还需要学什么 aardio。
有这些偏激的想法其实是很可怕的。

aardio 更主张编程语言之间的开放、合作、与包容。
也希望大家能够善用各种编程语言的优势，并加以组合、发挥、变通，
不要束缚于任何一种编程语言的存在的限制。
</pre>
