import win.ui;
/*DSG{{*/
var winform = win.form(text="WebKit(WKE) 支持 HTML5 视频（基于 Flash）";right=1008;bottom=616)
winform.add()
/*}}*/

import web.npPlugin.flash;
import web.kit.form;

//web.kit 基于精简版 WebKit(WKE)，可生成独立EXE打包仅几MB，但内核比较旧
var wke = web.kit.form( winform );

import wsock.tcp.asynHttpServer;
var httpServer = wsock.tcp.asynHttpServer(); 
httpServer.run( {
	["/index.html"] = /**
<!doctype html>
<html>
<head>
    <style type="text/css">
    html,body{ height:100%;width:100%;background:red; margin:0;overflow:hidden; }  
    </style> 
    <script src="https://cdn.jsdelivr.net/npm/html5media@1.2.1/dist/api/1.2.1/html5media.js"></script>
</head>
<body>
   <video src="https://media.html5media.info/video.mp4" width="100%" height="100%" controls preload></video>
</body>
</html>
**/;
}); 

/*
需要通过HTTP服务器Flash 才能访问网络，否则会有警告对话框。
*/
wke.go( httpServer.getUrl("index.html") );

winform.show(); 
win.loopMessage();