import console;  
import crypt.bin;
import crypt.aes;

//创建AES加密算法容器
var aes = crypt.aes();

//设置密钥(最大32个字节)
aes.setPassword("1234567812345678");

//加密
var ciphertext = aes.encrypt("Test String");

//BASE64编码加密结果
console.log( crypt.bin.encodeBase64( ciphertext ) );

//解密
var plaintext = aes.decrypt(ciphertext);
console.log(plaintext);

console.pause(true);
/*
不同编程语言中AES加解密结果要保持一致要注意以下一些要点：

1、工作模式CBC，填充模式PKCS5，不同语言要保持一致。 
2、在下面的示例中，加密向量统一设为与密钥相同。
3、不同编程语言使用的文本编码要一致，同一个字符串，使用UTF8或GBK编码在内存中存储的实际数据可能是不一样的。
在aardio中默认编码为UTF-8,使用 string.fromto进行转换为其他编码。
4、如果加密后返回的密文用了BASE64或16进制编码，那么在解密时同样也先做对应的逆向解码。

AES加密算法多编程语言通用写法(aardio,php,c#,java等）:
http://bbs.aardio.com/forum.php?mod=viewthread&tid=13818
*/