﻿fastcgi = fastcgi 服务器接口
com = com 组件对象
com\flash = flash 控件
console = console 控制台窗口
coroutine = coroutine 协程
crypt = crypt 加密解密
debug = debug 调试
fsys = fsys 文件操作
fonts = fonts 图标字体
gdi = gdi GDI绘图
gdip = gdip GDI+绘图
inet = inet 网络
key = key 键盘模拟
key\hotkey = hotkey 超级热键 
mouse = mouse 鼠标模拟
preload = preload 预处理
process = process 进程操作
protobuf = protobuf 序列化协议
raw = raw 静态编程
sqlite = sqlite 内存数据库
string = string 字符串扩展
environment = environment 环境变量
sys = sys 系统相关
thread = thread 线程管理
time = time 日期时间
util = util 语言扩展
web = web 网页编程
win = win 窗口操作
color = color 颜色
winex = winex 外部窗口控制
wsock = wsock 套接字
zeromq = zeromq 消息通信
nanomsg = nnmsg 消息通信
nnmsg = nnmsg 消息通信
zlib = zlib 压缩解压
win\clip = clip 剪贴板
win\ole = ole 对象连接
win\dlg = dlg 通用对话框
win\ui = ui 界面
win\ui\ctrl = ctrl 控件对象
win\util = util 实用工具
win\wizard = wizard 向导对话框
wsock\tcp = tcp 协议
wsock\udp = udp 协议
web\access = access 外部浏览器
web\form = form 浏览器组件
web\view = view 浏览器组件
web\sysView = sysView 浏览器组件
web\socket = socket 套接字
web\kit= kit 浏览器组件
web\layout = layout 浏览器组件
web\ui = ui 无边框窗口
web\util = util 实用工具
web\rpc = rpc 远程过程调用
web\npm = npm 包管理器
web\soapClient = soapClient SOAP客户端
web\rest = rest 客户端
fsys\cab = cab 压缩解压
fsys\vpatch = vpatch 文件补丁
fsys\mmap = mmap 文件映射
com\interface = interface 静态接口
fsys\update = update 自动更新
win\ui\ctrl\metaProperty = metaProperty 属性表
tcc = tcc 嵌入C语言
dotNet = dotNet 框架
java = java 虚拟机
php = php 嵌入PHP
preg = preg 正则表达式
mysql = mysql 数据库
gnu = gnu 开源组件
kpan = kpan 快盘接口
lisp = lisp 语言
aPLib = aPLib 压缩引擎
skin = skin 换肤
curl = curl 上传下载
soImage = soImage 找图找色
odisasm = odisasm 反汇编
winring0 = winring0 硬件端口
access = access 数据库
sqlServer = sqlServer 数据库
sevenZip = sevenZip 7zip
udis86 = udis86 反汇编
ide = ide 开发环境
py3 = py3 Python3.6+
py = py Python3.4
py2 = py2 Python2.7
ttf2eot = ttf2eot 字体转换
unqlite = unqlite 数据库
chm = chm 电子书
icmp = icmp 报文协议
newLisp = newLisp 语言
wps = wps 办公软件
service = service 服务程序
bencoding = bencoding 编码
hprose = hprose 服务接口
libvlc = libvlc 播放器组件
tesseract = tesseract 图文识别
ustring = ustring 宽字符串
brotli = brotli 压缩算法
hpsocket = hpsocket 通信框架
hid = hid USB通信接口
tsclib = tsclib 条码打印机
qrencode = qrencode 二维码生成
hiredis = hiredis 数据库客户端
nodeJs = nodeJs 运行环境
reportX = reportX 报表控件
vc6 = vc6 编译器
zbar = zbar 二维码识别
mmseg = mmseg 中文分词
sio = sio 串口通信
table = table 表
electron = electron 嵌入浏览器
libpq = libpq PostgreSQL
sessionHandler = sessionHandler 网站会话管理
baidu = baidu 百度接口
dart = dart 语言
chrome = chrome 浏览器
golang = golang 编译器
bass = bass 音频库
math = math 数学计算
libzint = libzint 条码二维码
freeBasic = freeBasic 语言
ahk = ahk 按键自动化