//Flash 动画
import web.kit.form;
import web.npPlugin.flash;
import win.ui;
/*DSG{{*/
var winform = win.form(text="Flash 动画";right=1008;bottom=616)
winform.add()
/*}}*/

//如果要透明请改为 web.kit.layeredWindow
var wke = web.kit.form( winform  );

wke.html = /** 
<html>
<head>
    <style type="text/css"> html,body{ background:transparent }   </style> 
</head>
<body>
<embed name="plugin" type="application/x-shockwave-flash"
	bgcolor=transparent wmode="transparent" quality=high  width="550"  height="400" 
    src="https://update.aardio.com/v10.files/demo/transparent.swf">
</embed>

&nbsp;<!--透明窗口页面上一定要放一些其他的内容，例如空白字符-->
</body>
</html>
**/
 

winform.show(); 

//注意先要调用这个函数等待页面打开
wke.wait();

//调用 Flash 插件对象的函数，注意插件对象里一定要写 name="plugin"
var flashVersion = wke.flash.GetVariable("$version")
winform.msgbox("Flash 版本:" + flashVersion)

//也可以直接打开 swf 文件
wke.go("https://update.aardio.com/v10.files/demo/transparent.swf")
//wke.flash.setAttribute("wmode","transparent")
//wke.flash.setAttribute("bgcolor","transparent")
//wke.document.body.style.background = "transparent"
//wke.flash.outerHTML = wke.flash.outerHTML;
//winform.fullscreen(); //全屏函数

win.loopMessage();