import win.ui;
/*DSG{{*/
var winform = win.form(text="aardio form";right=484;bottom=383;bgcolor=15658734;parent=...)
winform.add(
plus={cls="plus";left=90;top=27;right=103;bottom=40;background="\res\images\checkbox.png";foreRepeat="repeat-x";notify=1;repeat="repeat-x";z=3};
plus2={cls="plus";left=90;top=57;right=103;bottom=70;background="\res\images\checkbox.png";notify=1;repeat="repeat-x";z=4};
static={cls="static";text="老板键";left=17;top=24;right=73;bottom=42;align="right";transparent=1;z=1};
static2={cls="static";text="文件关联";left=17;top=54;right=73;bottom=72;align="right";transparent=1;z=2};
static3={cls="static";text="开启老板键";left=106;top=26;right=182;bottom=44;align="right";color=8421504;notify=1;transparent=1;z=5};
static4={cls="static";text="自动关联相关媒体文件";left=107;top=55;right=243;bottom=73;align="right";color=8421504;notify=1;transparent=1;z=6}
)
/*}}*/

import style;
winform.plus.skin( style.checkbox )
winform.plus2.skin( style.checkbox )

winform.plus.oncommand = function(id,event){
	
}

winform.plus2.oncommand = function(id,event){
	
}

winform.static3.oncommand = function(id,event){
	winform.plus.checked = !winform.plus.checked?true:false;
}

winform.static4.oncommand = function(id,event){
	winform.plus2.checked  = !winform.plus2.checked?true:false;
}

winform.show();

win.loopMessage();
return winform;